<!DOCTYPE html>
<html lang="en">
               <head>
               <meta charset="utf-8">
               <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
               <title>Home</title>
               <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
               <link rel="stylesheet" type="text/css" href="./voice_to_text.css">
               
</head>
<body>

 <div class="voice_to_text"> 
  <h1>Voice to Text Converter</h1>
    <input name="" id="convert_text"></input>
    <button id="click_to_record"><span class="material-symbols-outlined">
      mic
      </span></button>
  </div>



<script type="text/javascript" src="./script.js"></script>
</body>
</html>